<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">


/*вспл. подсказка*/

a.shrift1{position:relative}
a.shrift1 span{display:none;}
a.shrift1:hover span {
display:block;
/*height: 100px;*/
width: 180px;
position:absolute;
top:20px;
left:20px;
padding: 6px;
border:2px solid #000;
background-color:#505050;
color:#fff;}

/*жирный текст*/

.shrift1 {color:#000;font-weight:bold}

 #table {
 margin : 0 auto;
 padding : 0;
 width:600px;
 }
 .td1 {
 width:600px;
 height:223px;
 background: url('images/b_b.png') no-repeat;
 margin : 0;
 padding : 10px 24px 14px 22px;
 color : #866057;
 }

/*рамка с закругл краями*/

.text {
font-size: 12px;
background: #FCFCFC;
border: 1px solid #B0BCC2;
border-width: 0 1px;
padding: 5px 12px;
}
.b1, .b2, .b3, .b4, .b5,
.b1 i, .b2 i, .b3 i, .b4 i, .b5 i,
.b1 b, .b2 b, .b3 b, .b4 b, .b5 b,
.b1 q, .b2 q, .b3 q, .b4 q, .b5 q {
height: 1px;
font-size: 1px;
overflow: hidden;
border-style: solid;
border-width: 0 1px;
display: block;
background: #FCFCFC;
}
.b1 {
margin: 0 2px;
background: #EBEEF0;
border: none;
}
.b1 b {
margin: 0 1px;
background: #B8C3C8;
border-color: #CBD3D7;
}
.b2 {margin: 0 1px;	border-color: #D6DCDF;}
.b2 b {border-color: #B8C3C8;}
.b2 i {border-color: #E4E8EA;}
.b2 q {border-color: #F7F8F9;}
.b3 {border-color: #EBEEEF;}
.b3 b {border-color: #BCC6CB;}
.b3 i {border-color: #F9FAFB;}
.b4 {border-color: #CAD2D6;}
.b4 b {border-color: #E5E9EB;}
.b5 {border-color: #B5C0C6;}
.b5 b {border-color: #FAFBFB;}

	/*нестандартные шрифты*/
	@font-face {
    font-family: 'Myriad1';
	/*для IE браузера*/
    src: url('font/MyriadPro-Semibold2.eot');
    /*для всех браузеров*/
    src: url('font/MyriadPro-Semibold.ttf')
}

.font1 {
  font-family: 'Myriad1' !important;
  font-style:  normal;
  font-weight: 400;


</style>
</head>

<body>


<table width="100%" height="336" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
    <td colspan="12">
	
	
<!--нестандартный шрифт-->
<span class="stylesample font1">
Nestandartni shrift
<br>Нестандартный шрифт
</span>
	
	
	
	</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td colspan="7" align="right">
      
      
 <!--поле Поиск и кнопка Найти-->
      <input type="text" name="name" onblur="if(this.value == '') this.value = 'Поиск';" onfocus="if(this.value == 'Поиск') this.value = '';" value="Поиск">
      
      <input type="submit" name="sher1" id="sher1" value="Найти" />
      
      
      
      
      </td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="12">
    
    
 


<!--Меняем фон комментариев-->

<table  height="20" align="right">
<td  width="300" align="right" style="background:White" onmousedown="over(this)">
Изменить фон комментариев:
</td>
<td  width="20" style="background:White" onmousedown="over(this)">

<td  width="20" style="background:#e2e2fa" onmousedown="over(this)">
<td  width="20" style="background:#fae2e7" onmousedown="over(this)">
<td  width="20" style="background:#e6fae2" onmousedown="over(this)">
<td  width="20" style="background:White" onmousedown="over(this)">
<td  width="20" style="background:#e6e5a8" onmousedown="over(this)">
</table>

  
    
    
    </td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td height="75">&nbsp;</td>
    <td colspan="12">
 
 
	
	<!--рамка с закругл. углами-->
    <div id="v1">
      <div class="b1"><b></b></div>
      <div class="b2"><b><i><q></q></i></b></div>
      <div class="b3"><b><i></i></b></div>
      <div class="b4"><b></b></div>
      <div class="b5"><b></b></div>
      <div class="text">
       
      
       
      <!-- таблица внутри рамки с закруглёнными углами-->
          <table width="100%" border="1" style="background:white; border-collapse: collapse; border-style:dotted" >
          
         
            <tr>
              <td> 
			  
			<!--  это для того что бы фон менялсу у комментов 1-->
              <input type="hidden" id="color">
              
              
                           
         <!-- Таблица с аватаром и ником    1--> 
                <table width="200" >
                  <tr>
                    <td width="74" rowspan="3"><a class="shrift1" href="http://pupkin.ru/"><img src="kontent/kot.jpg" alt="dsd" width="57" height="62" /></a></td>
                    <td width="116">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                   
                              
    
<!--тут всплывающая подсказка1-->
<a width="100px" class="shrift1" onmousemove="tooltip(event)" onmouseover="return false" onmouseout="clearBox()" 
href="ya.ru" 
title="">Юра Ткаченко<span>Юра Ткаченко</br>День рождения: 24 января 1984</br>Симферополь, Украина</br>yuri@ya.ru</span></a>
               
                    
                     
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                
				
				
				
               <!--Комментарий Юзера1-->
                <blockquote>
                 Если в начале самоописания наличествует эпатажное сообщение, абстрактное высказываение аллитерирует мелодический анапест.
                </blockquote>
             </td>
            </tr>
       
            <tr>
              <td>
              <input type="hidden" id="color2">
              
              
              
              
                 <!-- Таблица с аватаром и ником  №2  --> 
                               
         
                <table width="200" >
                  <tr>
                    <td width="74" rowspan="3"><a class="shrift1" href="http://pupkin.ru/"><img src="kontent/nout.jpg" alt="dsd" width="57" height="62" /></a></td>
                    <td width="116">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                   
                              
    
<!--тут всплывающая подсказка2-->
<a width="100px" class="shrift1" onmousemove="tooltip(event)" onmouseover="return false" onmouseout="clearBox()" 
href="ya.ru" 
title="">Иванов<span>Иванов</br>День рождения: 20 января 1989</br>Ульяновск, Россия</br>ivan@ya.ru</span></a>
               
                    
                     
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                
				
				
				
               <!--Комментарий Юзера2-->
                <blockquote>
                 Если в начале самоописания наличествует эпатажное сообщение, абстрактное высказываение аллитерирует мелодический анапест.
                </blockquote>
             </td>
            </tr>
            <tr>
              <td>
              <input type="hidden" id="color3">
              
              
              
              
              
                 <!-- Таблица с аватаром и ником  №3  --> 
                                   
     
                <table width="200" >
                  <tr>
                    <td width="74" rowspan="3"><a class="shrift1" href="http://pupkin.ru/"><img src="kontent/rob.jpg" alt="dsd" width="57" height="62" /></a></td>
                    <td width="116">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                   
                              
    
<!--тут всплывающая подсказка3-->
<a width="100px" class="shrift1" onmousemove="tooltip(event)" onmouseover="return false" onmouseout="clearBox()" 
href="ya.ru" 
title="">Петров<span>Петров</br>День рождения: 27 января 1973</br>Ульяновск, Россия</br>petr@ya.ru</span></a>
               
                    
                     
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                
				
				
				
               <!--Комментарий Юзера3-->
                <blockquote>
                 Если в начале самоописания наличествует эпатажное сообщение, абстрактное высказываение аллитерирует мелодический анапест.
                </blockquote>
             </td>
            </tr>
            
        </table>
        
  
   
      </div>
	  <!--рамка с закруглёнными углами №2-->
	  
      <div class="b5"><b></b></div>
      <div class="b4"><b></b></div>
      <div class="b3"><b><i></i></b></div>
      <div class="b2"><b><i><q></q></i></b></div>
      <div class="b1"><b></b></div>
    </div></td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td width="2%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
  </tr>
</table>




<!--фон. функция на джаве-->

<script type="text/javascript">
function over(td)
{
var input=document.getElementById('color');
var input2=document.getElementById('color2');
var input3=document.getElementById('color3');
input.parentNode.style.background=td.style.background;
input2.parentNode.style.background=td.style.background;
input3.parentNode.style.background=td.style.background;
}


</script>






</body>
</html>
